background = #152528
foreground = #eaeeee
cursor-color = #eaeeee
selection-background = #cbd9d8
selection-foreground = #152528
palette = 0=#2f3239
palette = 1=#e85c51
palette = 2=#7aa4a1
palette = 3=#fda47f
palette = 4=#5a93aa
palette = 5=#ad5c7c
palette = 6=#a1cdd8
palette = 7=#ebebeb
palette = 8=#282a30
palette = 9=#c54e45
palette = 10=#688b89
palette = 11=#d78b6c
palette = 12=#4d7d90
palette = 13=#934e69
palette = 14=#89aeb8
palette = 15=#c8c8c8
