# Terafox theme for Kitty

# Basic colors
foreground              #eaeeee
background              #152528
selection_foreground    #152528
selection_background    #cbd9d8

# Cursor colors
cursor                  #eaeeee
cursor_text_color       #152528

# URL underline color when hovering with mouse
url_color               #5a93aa

# Window borders
active_border_color     #7aa4a1
inactive_border_color   #2d4f56
bell_border_color       #e85c51

# Tab bar
active_tab_foreground   #152528
active_tab_background   #7aa4a1
inactive_tab_foreground #cbd9d8
inactive_tab_background #1d3337
tab_bar_background      #0f1c1e

# Colors for marks (marked text in the terminal)
mark1_foreground #152528
mark1_background #5a93aa
mark2_foreground #152528
mark2_background #ad5c7c
mark3_foreground #152528
mark3_background #fda47f

# The 16 terminal colors

# black
color0 #2f3239
color8 #282a30

# red
color1 #e85c51
color9 #c54e45

# green
color2  #7aa4a1
color10 #688b89

# yellow
color3  #fda47f
color11 #d78b6c

# blue
color4  #5a93aa
color12 #4d7d90

# magenta
color5  #ad5c7c
color13 #934e69

# cyan
color6  #a1cdd8
color14 #89aeb8

# white
color7  #ebebeb
color15 #c8c8c8

# Extended colors
color16 #ff8349
color17 #cb7985

# Window layout and margins
window_padding_width 10
window_margin_width 5
single_window_margin_width 10
draw_minimal_borders yes

# Font settings (adjust as needed)
font_size 11.0
adjust_line_height 110%
adjust_column_width 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 2.0
url_style curly

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window
remember_window_size  yes
initial_window_width  1000
initial_window_height 650

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted